[00:41.47] アレしたい コレしたい 希望をあげればキリがない
[00:46.20] 願いが一個ずつ 叶うもの叶わないもの
[00:50.57] 精一杯生きるうち 自分の力思い知り
[00:55.28] はじける勢いが知らず知らず行き止まる
[01:04.28] 
[00:59.51] 窓を登る 丸い太陽
[01:04.07] 陽ざしが冷たいのはなぜ？
[01:10.07] 
[01:08.30] 夢を問われ 答えられないのは罪でしょうか？
[01:12.85] 何もできず 一日が終わるのはダメですか？
[01:22.85] 
[01:17.94] どんだけ似ているように見えても
[01:22.75] 昨日と今日は絶対に違う oh yeah
[01:32.25] 
[01:37.97] 足りない 届かない そんなハナシは有りえない
[01:42.77] 脳内を漂う 絶望的なベタな単語
[01:47.04] 可能か不可能か 見きわめたような気になって
[01:51.67] 君の前でも自虐的になります、ごめん
[02:00.17] 
[01:55.97] しょうがないね こんなこと
[02:00.58] この先何度もある
[02:04.58] 
[02:04.83] 夢を描けないのなら ひたむきに待てばいい
[02:09.53] 生きつづけることでしか 何も生まれない
[02:19.03] 
[02:14.68] 時間を食おうといいじゃないか
[02:19.26] 無理やりでも面白がれ
[02:24.26] 
[02:41.62] 青すぎる 青い空
[02:46.27] 誰の味方をするの
[02:50.27] 
[02:52.82] 夢を失くして とまどうのは 無駄なことじゃない
[02:57.56] 今までやってきたことは まだやめちゃいけない
[03:02.10] 振り切らなきゃ いつまでもその先は見えない
[03:06.67] 憶病なことなんて 今さらもう隠さない
[03:15.67] 
[03:11.83] 行き止まりさえもひっくるめ
[03:16.36] これこそ愛すべき我が道